<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Reddit RSS API</title>
    <meta
      name="description"
      content="An API for fetching Reddit posts from RSS feeds. It offers multiple endpoints to retrieve posts from one or more subreddits."
    />
    <meta name="title" content="Reddit RSS API" />
    <meta name="keywords" content="reddit rss, reddit api" />
    <meta name="robots" content="index, follow" />
    <meta name="language" content="English" />
    <meta name="author" content="sametcn99" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta property="og:title" content="Reddit RSS API" />
    <meta
      property="og:description"
      content="An API for fetching Reddit posts from RSS feeds. It offers multiple endpoints to retrieve posts from one or more subreddits."
    />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="Reddit RSS API" />
    <style>
      body {
        background-color: #0c0c0c;
        color: #fff;
        max-width: 800px;
        margin: auto;
        font-family: Arial, sans-serif;
      }
      a {
        color: #0084ff;
        font-weight: bold;
        font-family: Arial, sans-serif;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      code {
        background-color: #2e2e2e;
        padding-right: 5px;
        padding-left: 5px;
        border-radius: 8px;
      }
    </style>
    <link
      rel="icon"
      type="image/png"
      href="https://raw.githubusercontent.com/sametcn99/reddit-rss-api/main/public/favicon.ico"
    />
  </head>
  <body></body>
</html>
